{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Host=motty.db.elephantsql.com;Port=5432;Pooling=true;User Id=pcemciik;Password=xnog0o7cskqfpeYb2wg4sib3ZTQ-bpZB;"
  },
  "JwtSettings": {
    "SecretKey": "F>AB]o/T`XN;|OL'T_.-7d65b58b-4771-4da3-9968-ddeef45131db!>+Y~=D;%",
    "Audience": "https://metanetpdv.com/",
    "Issuer": "https://metanetpdv.com/",
    "TimeValidationToken": 600
  },
  "Redis": {
    "EndpointMultiplexer": "redis-11826.c10.us-east-1-2.ec2.redns.redis-cloud.com:11826,user=remote_user_redis,password=cOptT6NFX5doSOZhoJc3u3A8XYJwvWMc*",
    "EndpointOnly": "redis-11826.c10.us-east-1-2.ec2.redns.redis-cloud.com",
    "Endpoint": "redis-11826.c10.us-east-1-2.ec2.redns.redis-cloud.com:11826,password=cOptT6NFX5doSOZhoJc3u3A8XYJwvWMc,ssl=False,abortConnect=False",
    //"EndpointMultiplexer": "redis-11826.c10.us-east-1-2.ec2.redns.redis-cloud.com:11826,password=cOptT6NFX5doSOZhoJc3u3A8XYJwvWMc*,ssl=True,sslHost=redis-11826.c10.us-east-1-2.ec2.redns.redis-cloud.com,abortConnect=False,user=remote_user",
    "EndpointTls": "redis-11826.c10.us-east-1-2.ec2.redns.redis-cloud.com:11826,password=cOptT6NFX5doSOZhoJc3u3A8XYJwvWMc,ssl=True,abortConnect=False",
    "Password": "cOptT6NFX5doSOZhoJc3u3A8XYJwvWMc",
    "PasswordRemote": "cOptT6NFX5doSOZhoJc3u3A8XYJwvWMc*"
  }
}
